beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
cloudinary==1.16.0
dj-database-url==0.5.0
Django==2.1.5
django-betterforms==1.2
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==0.0.8
django-ckeditor==5.6.1
django-cleanup==3.0.1
django-crispy-forms==1.7.2
django-extensions==2.1.6
django-js-asset==1.1.0
django-jsonview==1.2.0
django-nested-admin==3.1.3
django-super-inlines==0.1.4
djangorestframework==3.9.2
gunicorn==19.9.0
html5lib==1.0.1
lxml==4.3.1
mock==3.0.5
numpy==1.16.1
pandas==0.24.0
Pillow==5.4.1
Pmw==2.0.0
preppy==2.7.0
psycopg2==2.8.3
PyPDF2==1.26.0
pyRXP==2.1.2
python-dateutil==2.7.5
python-docx==0.8.10
python-monkey-business==1.0.0
pytz==2018.9
reportlab==3.5.13
six==1.12.0
soupsieve==1.8
urllib3==1.25.3
webencodings==0.5.1
whitenoise==4.1.3
xhtml2pdf==0.2.3
